{
	"name": "alberto-say-hi-from-skylab",
	"version": "1.1.1",
	"description": "Mi primer package a publicar",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"Skylab",
		"Barcelona",
		"npm",
		"package",
		"bootcamp",
		"server",
		"node",
		"express"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^7.13.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.22.1"
	}
}
