{
  "name": "codewars-day3",
  "version": "1.0.0",
  "description": "",
  "main": "disemvowel.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
