{
	"name": "strict-equals",
	"version": "1.0.0",
	"description": "Function that simulates strict equality without using it.",
	"main": "index.js",
	"scripts": {
		"test": "jest --watch",
		"test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^26.5.3"
	}
}
