{
  "name": "javascript-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-w": "jest --watchAll",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
