{
  "name": "edith-say-hi-from-skylab",
  "version": "1.0.5",
  "description": "My first published package",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "first-project",
    "npm"
  ],
  "author": "Edith Cantegrit",
  "license": "ISC"
}
