{
	"name": "Challenges",
	"version": "1.0.0",
	"description": "",
	"main": "arrayMethod.test.js",
	"scripts": {
		"test": "jest",
		"test:coverage": "jest --collect-coverage --watchAll",
		"test:debug": "node --inspect -brk./node_modules/jest/bin/jest.js --runInBand"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
