{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "set PORT=9192 && nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {},
  "description": ""
}
