{
	"name": "express-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.mjs",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"curl": "^0.1.4",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	},
	"nodemonConfig": {
		"restartable": "rs",
		"ignore": [
			"node_modules/**/node_modules"
		],
		"env": {
			"PORT": "3000"
		}
	}
}
