{
	"name": "alberto-gomez",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"eslint": "^7.11.0",
		"eslint-config-prettier": "^6.13.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.1.2",
		"uniq": "^1.0.1"
	},
	"devDependencies": {
		"jest": "^26.6.0"
	},
	"scripts": {
		"test": "jest --watchAll",
		"test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
		"test:coverage": "jest --collect-coverage --watchAll"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
