{
  "name": "challenge-codewars",
  "version": "1.0.0",
  "main": "highAndLow.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.3"
  },
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "babel-preset-current-node-syntax": "^0.1.4",
    "balanced-match": "^1.0.0",
    "browser-process-hrtime": "^1.0.0",
    "buffer-from": "^1.1.1",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caseless": "^0.12.0",
    "char-regex": "^1.0.2",
    "ci-info": "^2.0.0",
    "collect-v8-coverage": "^1.0.1",
    "co": "^4.6.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "component-emitter": "^1.3.0"
  },
  "description": ""
}
