{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest --collect-coverage --watchAll"
  },
  "dependencies": {
    "@babel/plugin-syntax-flow": "^7.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.9.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@testing-library/dom": "^7.28.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^26.0.15",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^17.0.0",
    "@types/redux-mock-store": "^1.0.2",
    "axios": "^0.21.0",
    "expo": "~39.0.2",
    "expo-auth-session": "~2.0.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-module-scripts": "^1.2.0",
    "expo-splash-screen": "~0.6.2",
    "expo-updates": "~0.3.3",
    "expo-web-browser": "~8.5.0",
    "jwt-decode": "^3.1.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-calendars": "^1.489.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-modal": "^11.5.6",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@testing-library/jest-native": "^3.4.3",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-native-calendars": "^1.20.12",
    "@types/react-redux": "^7.1.11",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babel-preset-expo": "~8.3.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "jest-expo": "~39.0.0",
    "typescript": "~3.9.5"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/jest/jestSetup.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect",
      "./setupFilesAfterEnv"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-native-gesture-handler|react-native-ratings|react-native-size-matters|react-native-picker-select|react-native-swipe-gestures|react-native-status-bar-height|react-native-calendars|react-native-animatable|react-native-modal|react-native-vector-icons|@react-native-community/picker|@react-native-picker/picker|expo-auth-session|expo-constants|expo-linking|expo-web-browser|expo-crypto|expo-random|@unimodules|@expo/vector-icons|expo-font|expo-asset|expo-file-system|react-native-iphone-x-helper|react-native-elements)/)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/jest/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/jest/__mocks__/fileMock.js"
    },
    "haste": {
      "defaultPlatform": "android",
      "platforms": [
        "android",
        "ios",
        "native"
      ]
    }
  },
  "private": true
}
