{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "game-of-life.js",
  "scripts": {
    "test": "jest --watch",
    "test:coverage": "jest --collect-coverage --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
